<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FitnessDashboard_17066249737060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='daily_stats_data.csv (Multiple Connections)' inline='true' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_stats_data' name='textscan.04ro7y11omibbf159lwsp1d2qqjr'>
            <connection class='textscan' directory='C:/Users/vtaru/OneDrive/Desktop/prep_insta/PrepInsta-DA-Week-8-main/Merged Files' filename='daily_stats_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hourly_stats_data' name='textscan.0g6p5b50919o9j0zt2v9p19qsel9'>
            <connection class='textscan' directory='C:/Users/vtaru/OneDrive/Desktop/prep_insta/PrepInsta-DA-Week-8-main/Merged Files' filename='hourly_stats_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='minute_stats_data' name='textscan.1946el40ij84g81gjhenw089orh3'>
            <connection class='textscan' directory='C:/Users/vtaru/OneDrive/Desktop/prep_insta/PrepInsta-DA-Week-8-main/Merged Files' filename='minute_stats_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='heart_rate_cleaned' name='textscan.0el9in7097ph1b14q6sdp03of2ru'>
            <connection class='textscan' directory='C:/Users/vtaru/OneDrive/Desktop/prep_insta/PrepInsta-DA-Week-8-main/Clean Files' filename='heart_rate_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='minute_sleep_cleaned' name='textscan.0ckuia60m830wh1ctutt41u7ssft'>
            <connection class='textscan' directory='C:/Users/vtaru/OneDrive/Desktop/prep_insta/PrepInsta-DA-Week-8-main/Clean Files' filename='sleep_day_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04ro7y11omibbf159lwsp1d2qqjr' name='daily_stats_data.csv' table='[daily_stats_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='activity_date' ordinal='1' />
              <column datatype='real' name='daily_average_heartrate' ordinal='2' />
              <column datatype='integer' name='total_steps' ordinal='3' />
              <column datatype='real' name='total_distance' ordinal='4' />
              <column datatype='real' name='tracker_distance' ordinal='5' />
              <column datatype='real' name='logged_activities_distance' ordinal='6' />
              <column datatype='real' name='very_active_distance' ordinal='7' />
              <column datatype='real' name='moderately_active_distance' ordinal='8' />
              <column datatype='real' name='light_active_distance' ordinal='9' />
              <column datatype='real' name='sedentary_active_distance' ordinal='10' />
              <column datatype='integer' name='very_active_minutes' ordinal='11' />
              <column datatype='integer' name='fairly_active_minutes' ordinal='12' />
              <column datatype='integer' name='lightly_active_minutes' ordinal='13' />
              <column datatype='integer' name='sedentary_minutes' ordinal='14' />
              <column datatype='integer' name='calories' ordinal='15' />
              <column datatype='real' name='total_minutes_asleep' ordinal='16' />
              <column datatype='real' name='total_sleep_records' ordinal='17' />
              <column datatype='real' name='total_time_in_bed' ordinal='18' />
              <column datatype='real' name='bmi' ordinal='19' />
              <column datatype='real' name='weight_kg' ordinal='20' />
              <column datatype='real' name='weight_pounds' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0g6p5b50919o9j0zt2v9p19qsel9' name='hourly_stats_data.csv' table='[hourly_stats_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='activity_day' ordinal='1' />
              <column datatype='datetime' name='activity_hour' ordinal='2' />
              <column datatype='integer' name='calories' ordinal='3' />
              <column datatype='integer' name='total_intensity' ordinal='4' />
              <column datatype='real' name='average_intensity' ordinal='5' />
              <column datatype='integer' name='step_total' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0g6p5b50919o9j0zt2v9p19qsel9' name='minute_stats_data.csv' table='[minute_stats_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='activity_day' ordinal='1' />
              <column datatype='datetime' name='activity_minute' ordinal='2' />
              <column datatype='integer' name='mets' ordinal='3' />
              <column datatype='real' name='calories' ordinal='4' />
              <column datatype='integer' name='intensity' ordinal='5' />
              <column datatype='integer' name='sleep' ordinal='6' />
              <column datatype='integer' name='steps' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0el9in7097ph1b14q6sdp03of2ru' name='heart_rate_cleaned.csv' table='[heart_rate_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='integer' name='Heartrate' ordinal='3' />
              <column datatype='real' name='DailyMeanHeartrate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ckuia60m830wh1ctutt41u7ssft' name='minute_sleep_cleaned.csv' table='[minute_sleep_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='ActivityDay' ordinal='1' />
              <column datatype='datetime' name='ActivityMinute' ordinal='2' />
              <column datatype='integer' name='Sleep' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_date]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_average_heartrate]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracker_distance]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logged_activities_distance]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_distance]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderately_active_distance]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_active_distance]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_active_distance]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_minutes]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairly_active_minutes]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lightly_active_minutes]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_minutes]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_asleep]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_records]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_bed]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_pounds]</local-name>
            <parent-name>[daily_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hourly_stats_data.csv)]</local-name>
            <parent-name>[hourly_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_day]</local-name>
            <parent-name>[hourly_stats_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_hour]</local-name>
            <parent-name>[hourly_stats_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (hourly_stats_data.csv)]</local-name>
            <parent-name>[hourly_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_intensity]</local-name>
            <parent-name>[hourly_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_intensity]</local-name>
            <parent-name>[hourly_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_total]</local-name>
            <parent-name>[hourly_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (minute_stats_data.csv)]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_day (minute_stats_data.csv)]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_minute]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mets]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (minute_stats_data.csv)]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[minute_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[heart_rate_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[heart_rate_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[heart_rate_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heartrate]</local-name>
            <parent-name>[heart_rate_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyMeanHeartrate]</local-name>
            <parent-name>[heart_rate_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minute_sleep_cleaned.csv)]</local-name>
            <parent-name>[minute_sleep_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDay]</local-name>
            <parent-name>[minute_sleep_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMinute]</local-name>
            <parent-name>[minute_sleep_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep]</local-name>
            <parent-name>[minute_sleep_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:weight_kg:qk]&quot;' value='Weight Kg' />
          <alias key='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:weight_pounds:qk]&quot;' value='Weight Pounds' />
          <alias key='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (hourly_stats_data.csv):qk]&quot;' value='Calories' />
          <alias key='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (minute_stats_data.csv):qk]&quot;' value='Calories ' />
          <alias key='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_intensity:qk]&quot;' value='Intensity' />
        </aliases>
      </column>
      <column caption='Activity Day1' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
      <column caption='Activity Minute1' datatype='datetime' name='[ActivityMinute]' role='dimension' type='ordinal' />
      <column caption='Not Sleep' datatype='string' name='[Calculation_1189794775459991553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([total_minutes_asleep]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG Intensity Rounded' datatype='real' name='[Calculation_1189794775569248258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([average_intensity], 2)' />
      </column>
      <column caption='Not BMI' datatype='string' name='[Calculation_955607594596151296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([bmi]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='Not Heart' datatype='string' name='[Calculation_955607594597380097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([daily_average_heartrate]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='Not Weight' datatype='string' name='[Calculation_955607594597642242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([weight_kg]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Mean Heartrate' datatype='real' name='[DailyMeanHeartrate]' role='measure' type='quantitative' />
      <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Sleep1' datatype='integer' name='[Sleep]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_stats_data.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_stats_data.csv_C9C658BE234748A4A62A59E03A213F48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_rate_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_rate_cleaned.csv_CDD46880965945FD9E094AE636051E93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hourly_stats_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_stats_data.csv_6A6E98B6EBD94D8CB95689E0684BA81E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='minute_sleep_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[minute_sleep_cleaned.csv_C56D8D9E0D19485C8BB613CBA4DC3966]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='minute_stats_data.csv' datatype='table' name='[__tableau_internal_object_id__].[minute_stats_data.csv_EF453DAB200F4D6C942678EC3716665C]' role='measure' type='quantitative' />
      <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
      <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
      <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
      <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
      <column caption='Average Intensity' datatype='real' name='[average_intensity]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Calories (Hourly Stats Data.Csv)' datatype='integer' name='[calories (hourly_stats_data.csv)]' role='measure' type='quantitative' />
      <column caption='Calories (Minute Stats Data.Csv)' datatype='real' name='[calories (minute_stats_data.csv)]' role='measure' type='quantitative' />
      <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='Daily Average Heartrate' datatype='real' name='[daily_average_heartrate]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
      <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intensity' datatype='integer' name='[intensity]' role='measure' type='quantitative' />
      <column caption='Light Active Distance' datatype='real' name='[light_active_distance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[logged_activities_distance]' role='measure' type='quantitative' />
      <column caption='Mets' datatype='integer' name='[mets]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[moderately_active_distance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[sedentary_active_distance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[sedentary_minutes]' role='measure' type='quantitative' />
      <column caption='Sleep' datatype='integer' name='[sleep]' role='measure' type='quantitative' />
      <column caption='Step Total' datatype='integer' name='[step_total]' role='measure' type='quantitative' />
      <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' name='[total_intensity]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='real' name='[total_minutes_asleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='real' name='[total_sleep_records]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='real' name='[total_time_in_bed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[tracker_distance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[very_active_distance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[weight_pounds]' role='measure' type='quantitative' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_kg]' derivation='Avg' name='[avg:weight_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_pounds]' derivation='Avg' name='[avg:weight_pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories (hourly_stats_data.csv)]' derivation='Sum' name='[sum:calories (hourly_stats_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories (minute_stats_data.csv)]' derivation='Sum' name='[sum:calories (minute_stats_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fairly_active_minutes]' derivation='Sum' name='[sum:fairly_active_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intensity]' derivation='Sum' name='[sum:intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[light_active_distance]' derivation='Sum' name='[sum:light_active_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lightly_active_minutes]' derivation='Sum' name='[sum:lightly_active_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mets]' derivation='Sum' name='[sum:mets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moderately_active_distance]' derivation='Sum' name='[sum:moderately_active_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sedentary_active_distance]' derivation='Sum' name='[sum:sedentary_active_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sedentary_minutes]' derivation='Sum' name='[sum:sedentary_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[steps]' derivation='Sum' name='[sum:steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_intensity]' derivation='Sum' name='[sum:total_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_steps]' derivation='Sum' name='[sum:total_steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[very_active_distance]' derivation='Sum' name='[sum:very_active_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[very_active_minutes]' derivation='Sum' name='[sum:very_active_minutes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Activity Date))' hidden='true' name='[Action (MONTH(Activity Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:activity_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='About - BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[activity_date]' derivation='Day' name='[dy:activity_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' filter-group='19'>
            <groupfilter function='member' level='[mn:activity_date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='21'>
            <groupfilter function='member' level='[none:id:ok]' member='6962181067' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:bmi:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='About - ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='21'>
            <groupfilter function='member' level='[none:id:ok]' member='6962181067' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='About - ID (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='21'>
            <groupfilter function='member' level='[none:id:ok]' member='6962181067' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='About - Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[weight_kg]' derivation='Avg' name='[avg:weight_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_pounds]' derivation='Avg' name='[avg:weight_pounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_date]' derivation='Day' name='[dy:activity_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
            <column caption='Weight Pounds' datatype='real' name='[weight_pounds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' filter-group='19'>
            <groupfilter function='member' level='[mn:activity_date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='21'>
            <groupfilter function='member' level='[none:id:ok]' member='6962181067' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:weight_pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:weight_kg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:weight_pounds:qk] + [federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:weight_kg:qk])</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[light_active_distance]' role='measure' type='quantitative' />
            <column caption='Moderately Active Distance' datatype='real' name='[moderately_active_distance]' role='measure' type='quantitative' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Sedentary Active Distance' datatype='real' name='[sedentary_active_distance]' role='measure' type='quantitative' />
            <column-instance column='[light_active_distance]' derivation='Sum' name='[sum:light_active_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moderately_active_distance]' derivation='Sum' name='[sum:moderately_active_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sedentary_active_distance]' derivation='Sum' name='[sum:sedentary_active_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[very_active_distance]' derivation='Sum' name='[sum:very_active_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[very_active_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:very_active_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:moderately_active_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:light_active_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:sedentary_active_distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
              <wedge-size column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Sedentary Minutes' datatype='integer' name='[sedentary_minutes]' role='measure' type='quantitative' />
            <column-instance column='[fairly_active_minutes]' derivation='Sum' name='[sum:fairly_active_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lightly_active_minutes]' derivation='Sum' name='[sum:lightly_active_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sedentary_minutes]' derivation='Sum' name='[sum:sedentary_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[very_active_minutes]' derivation='Sum' name='[sum:very_active_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:very_active_minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:fairly_active_minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:lightly_active_minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:sedentary_minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
              <wedge-size column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Heart rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_average_heartrate]' derivation='Avg' name='[avg:daily_average_heartrate:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Average Heartrate' datatype='real' name='[daily_average_heartrate]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:daily_average_heartrate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_intensity]' derivation='Avg' name='[avg:total_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Total Intensity' datatype='integer' name='[total_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:total_intensity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins'>&lt;</run>
                <run bold='true' fontname='Poppins'>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:total_intensity:qk]</run>
                <run bold='true' fontname='Poppins'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:bmi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calories'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calories]' derivation='Sum' name='[sum:calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calories &amp; Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='Calories (Hourly Stats Data.Csv)' datatype='integer' name='[calories (hourly_stats_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calories (hourly_stats_data.csv)]' derivation='Sum' name='[sum:calories (hourly_stats_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_intensity]' derivation='Sum' name='[sum:total_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Intensity' datatype='integer' name='[total_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[none:id (hourly_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_intensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (hourly_stats_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (hourly_stats_data.csv):qk] + [federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_intensity:qk])</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Day' name='[dy:activity_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day - DD'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Day' name='[dy:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_date]' derivation='Day-Trunc' name='[tdy:activity_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:activity_date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_distance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_distance:qk] + [federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_distance:qk])</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[tdy:activity_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Avg Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='AVG Intensity Rounded' datatype='real' name='[Calculation_1189794775569248258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([average_intensity], 2)' />
            </column>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='Average Intensity' datatype='real' name='[average_intensity]' role='measure' type='quantitative' />
            <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1189794775569248258]' derivation='Sum' name='[sum:Calculation_1189794775569248258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[hr:activity_hour:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[none:id (hourly_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:Calculation_1189794775569248258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Calories'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='Calories (Hourly Stats Data.Csv)' datatype='integer' name='[calories (hourly_stats_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calories (hourly_stats_data.csv)]' derivation='Sum' name='[sum:calories (hourly_stats_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[hr:activity_hour:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[none:id (hourly_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (hourly_stats_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='Day' name='[dy:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]'>
            <groupfilter function='member' level='[none:id (hourly_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR ID (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]'>
            <groupfilter function='member' level='[none:id (hourly_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='Month' name='[mn:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Step Total' datatype='integer' name='[step_total]' role='measure' type='quantitative' />
            <column-instance column='[step_total]' derivation='Sum' name='[sum:step_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[hr:activity_hour:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[none:id (hourly_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:step_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day]' derivation='Year' name='[yr:activity_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[yr:activity_day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart - Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Heartrate]' role='measure' type='quantitative' />
            <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Heartrate]' derivation='Avg' name='[avg:Heartrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Day:ok]' member='#2016-04-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Id:ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:Heartrate:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart - Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Day:ok]' member='#2016-04-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart - ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Id:ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart - ID (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Id:ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart - Mean Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Daily Mean Heartrate' datatype='real' name='[DailyMeanHeartrate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[DailyMeanHeartrate]' derivation='Avg' name='[avg:DailyMeanHeartrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Day:ok]' member='#2016-04-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Id:ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:DailyMeanHeartrate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart - Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Day:ok]' member='#2016-04-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Heartrate]' role='measure' type='quantitative' />
            <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Heartrate]' derivation='Avg' name='[avg:Heartrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:Day:ok]'>
            <groupfilter function='level-members' level='[mn:Day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Id:ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:Day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[avg:Heartrate:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Day:ok]' member='#2016-04-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[hr:activity_hour:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]'>
            <groupfilter function='level-members' level='[none:activity_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Step Total' datatype='integer' name='[step_total]' role='measure' type='quantitative' />
            <column-instance column='[step_total]' derivation='Sum' name='[sum:step_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:activity_day:ok]' member='#2016-04-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[none:id (hourly_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:step_total:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ID (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ID - Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ID - Daily (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='Average Intensity' datatype='real' name='[average_intensity]' role='measure' type='quantitative' />
            <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_intensity]' derivation='Sum' name='[sum:average_intensity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:average_intensity:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[light_active_distance]' role='measure' type='quantitative' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[light_active_distance]' derivation='Sum' name='[sum:light_active_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:light_active_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Light Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lightly_active_minutes]' derivation='Sum' name='[sum:lightly_active_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:lightly_active_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min - Int Cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column caption='Calories (Minute Stats Data.Csv)' datatype='real' name='[calories (minute_stats_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Intensity' datatype='integer' name='[intensity]' role='measure' type='quantitative' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calories (minute_stats_data.csv)]' derivation='Sum' name='[sum:calories (minute_stats_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[intensity]' derivation='Sum' name='[sum:intensity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' filter-group='12'>
            <groupfilter function='member' level='[hr:activity_minute:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (minute_stats_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:intensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (minute_stats_data.csv):qk] + [federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:intensity:qk])</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Min - MET'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Mets' datatype='integer' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mets]' derivation='Sum' name='[sum:mets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' filter-group='12'>
            <groupfilter function='member' level='[hr:activity_minute:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:mets:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Min - Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
            <column-instance column='[steps]' derivation='Sum' name='[sum:steps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' filter-group='12'>
            <groupfilter function='member' level='[hr:activity_minute:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:steps:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Calories'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column caption='Calories (Minute Stats Data.Csv)' datatype='real' name='[calories (minute_stats_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calories (minute_stats_data.csv)]' derivation='Sum' name='[sum:calories (minute_stats_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' filter-group='12'>
            <groupfilter function='member' level='[hr:activity_minute:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]' filter-group='13'>
            <groupfilter function='member' level='[mi:activity_minute:ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:calories (minute_stats_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='Day' name='[dy:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_day (minute_stats_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' filter-group='12'>
            <groupfilter function='member' level='[hr:activity_minute:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min ID (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min MET'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Mets' datatype='integer' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mets]' derivation='Sum' name='[sum:mets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' filter-group='12'>
            <groupfilter function='member' level='[hr:activity_minute:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]' filter-group='13'>
            <groupfilter function='member' level='[mi:activity_minute:ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:mets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]' filter-group='13'>
            <groupfilter function='member' level='[mi:activity_minute:ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='Month' name='[mn:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_day (minute_stats_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
            <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
            <column-instance column='[steps]' derivation='Sum' name='[sum:steps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' filter-group='12'>
            <groupfilter function='member' level='[hr:activity_minute:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]' filter-group='13'>
            <groupfilter function='member' level='[mi:activity_minute:ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' filter-group='14'>
            <groupfilter function='member' level='[none:id (minute_stats_data.csv):ok]' member='4558609924' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:steps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
            <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='Year' name='[yr:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]' filter-group='13'>
            <groupfilter function='member' level='[mi:activity_minute:ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' filter-group='8'>
            <groupfilter function='member' level='[none:activity_day (minute_stats_data.csv):ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[yr:activity_day (minute_stats_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mod Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fairly_active_minutes]' derivation='Sum' name='[sum:fairly_active_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:fairly_active_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moderate Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Moderately Active Distance' datatype='real' name='[moderately_active_distance]' role='measure' type='quantitative' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moderately_active_distance]' derivation='Sum' name='[sum:moderately_active_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:moderately_active_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month - DD'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Not BMI' datatype='string' name='[Calculation_955607594596151296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([bmi]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955607594596151296]' derivation='None' name='[none:Calculation_955607594596151296:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Calculation_955607594596151296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Heart'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Not Heart' datatype='string' name='[Calculation_955607594597380097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([daily_average_heartrate]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Daily Average Heartrate' datatype='real' name='[daily_average_heartrate]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955607594597380097]' derivation='None' name='[none:Calculation_955607594597380097:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Calculation_955607594597380097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Sleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Not Sleep' datatype='string' name='[Calculation_1189794775459991553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([total_minutes_asleep]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1189794775459991553]' derivation='None' name='[none:Calculation_1189794775459991553:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='real' name='[total_minutes_asleep]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Calculation_1189794775459991553:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Calculation_1189794775459991553:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Not Weight' datatype='string' name='[Calculation_955607594597642242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([weight_kg]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955607594597642242]' derivation='None' name='[none:Calculation_955607594597642242:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Calculation_955607594597642242:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sed Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Sedentary Active Distance' datatype='real' name='[sedentary_active_distance]' role='measure' type='quantitative' />
            <column-instance column='[sedentary_active_distance]' derivation='Sum' name='[sum:sedentary_active_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:sedentary_active_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sed Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Sedentary Minutes' datatype='integer' name='[sedentary_minutes]' role='measure' type='quantitative' />
            <column-instance column='[sedentary_minutes]' derivation='Sum' name='[sum:sedentary_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:sedentary_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep - Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day1' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Day' name='[dy:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDay]' derivation='None' name='[none:ActivityDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:ActivityDay:ok]' member='#2016-04-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='18'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-02#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep - Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day1' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDay]' derivation='None' name='[none:ActivityDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:ActivityDay:ok]' member='#2016-04-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='18'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-02#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day1' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[ActivityDay]' derivation='None' name='[none:ActivityDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Year' name='[yr:activity_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:ActivityDay:ok]' member='#2016-04-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='18'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-02#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[yr:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Day1' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
            <column caption='Activity Minute1' datatype='datetime' name='[ActivityMinute]' role='dimension' type='ordinal' />
            <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[ActivityMinute]' derivation='Hour' name='[hr:ActivityMinute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_sleep_records]' derivation='Median' name='[med:total_sleep_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDay]' derivation='None' name='[none:ActivityDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (minute_sleep_cleaned.csv)]' derivation='None' name='[none:Id (minute_sleep_cleaned.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Sleep Records' datatype='real' name='[total_sleep_records]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:ActivityDay:ok]' member='#2016-04-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]' filter-group='16'>
            <groupfilter function='member' level='[none:Id (minute_sleep_cleaned.csv):ok]' member='2026352035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='18'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-02#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:ActivityDay:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[med:total_sleep_records:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:ActivityMinute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Id (minute_sleep_cleaned.csv)]' derivation='None' name='[none:Id (minute_sleep_cleaned.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]' filter-group='16'>
            <groupfilter function='member' level='[none:Id (minute_sleep_cleaned.csv):ok]' member='2026352035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep ID (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Id (minute_sleep_cleaned.csv)]' derivation='None' name='[none:Id (minute_sleep_cleaned.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]' filter-group='16'>
            <groupfilter function='member' level='[none:Id (minute_sleep_cleaned.csv):ok]' member='2026352035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_minutes_asleep]' derivation='Sum' name='[sum:total_minutes_asleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_date]' derivation='Day-Trunc' name='[tdy:activity_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes Asleep' datatype='real' name='[total_minutes_asleep]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_minutes_asleep:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[tdy:activity_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Day' name='[dy:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id (minute_sleep_cleaned.csv)]' derivation='None' name='[none:Id (minute_sleep_cleaned.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_minutes_asleep]' derivation='Sum' name='[sum:total_minutes_asleep:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes Asleep' datatype='real' name='[total_minutes_asleep]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]'>
            <groupfilter function='member' level='[mn:activity_date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]' filter-group='16'>
            <groupfilter function='member' level='[none:Id (minute_sleep_cleaned.csv):ok]' member='2026352035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_minutes_asleep:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[dy:activity_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[Id (minute_sleep_cleaned.csv)]' derivation='None' name='[none:Id (minute_sleep_cleaned.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_minutes_asleep]' derivation='Sum' name='[sum:total_minutes_asleep:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes Asleep' datatype='real' name='[total_minutes_asleep]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]' filter-group='16'>
            <groupfilter function='member' level='[none:Id (minute_sleep_cleaned.csv):ok]' member='2026352035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='18'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-02#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_minutes_asleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Total (Not)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Not Sleep' datatype='string' name='[Calculation_1189794775459991553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([total_minutes_asleep]) THEN&#13;&#10;    &quot;-&quot;&#13;&#10;END' />
            </column>
            <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1189794775459991553]' derivation='None' name='[none:Calculation_1189794775459991553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (minute_sleep_cleaned.csv)]' derivation='None' name='[none:Id (minute_sleep_cleaned.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='real' name='[total_minutes_asleep]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]' filter-group='16'>
            <groupfilter function='member' level='[none:Id (minute_sleep_cleaned.csv):ok]' member='2026352035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='18'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-02#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Calculation_1189794775459991553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_steps]' derivation='Sum' name='[sum:total_steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_date]' derivation='Day-Trunc' name='[tdy:activity_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:activity_date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_steps:qk]</rows>
        <cols>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[tdy:activity_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_minutes_asleep]' derivation='Sum' name='[sum:total_minutes_asleep:qk]' pivot='key' type='quantitative' />
            <column caption='Total Minutes Asleep' datatype='real' name='[total_minutes_asleep]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_minutes_asleep:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_minutes_asleep:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_steps]' derivation='Sum' name='[sum:total_steps:qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:total_steps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Very Active Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[very_active_distance]' derivation='Sum' name='[sum:very_active_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[very_active_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:very_active_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Very Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[very_active_minutes]' derivation='Sum' name='[sum:very_active_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:very_active_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight_kg]' derivation='Sum' name='[sum:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[sum:weight_kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Year' name='[yr:activity_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-05-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:id:ok]' member='1644430081' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[yr:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year - DD'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Year' name='[yr:activity_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:activity_date:ok]' member='#2016-04-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[yr:activity_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
        <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
        <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100267' id='3' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshot (965).png' type-v2='bitmap' w='100080' x='0' y='0' />
        <zone h='17067' id='4' name='About - Weight' show-title='false' w='32160' x='64320' y='17867' />
        <zone h='3867' id='5' mode='dropdown' name='About - Weight' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' show-title='false' type-v2='filter' w='8160' x='63120' y='7867' />
        <zone h='7733' id='6' name='About - Weight' pane-specification-id='1' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' show-title='false' type-v2='color' w='11200' x='55600' y='24800' />
        <zone h='17333' id='7' name='About - BMI' show-title='false' w='29360' x='66800' y='40000' />
        <zone h='5867' id='8' mode='dropdown' name='About - BMI' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' show-all='false' show-title='false' type-v2='filter' w='10080' x='73760' y='7733' />
        <zone forceUpdate='true' h='4667' id='9' type-v2='text' w='9520' x='54800' y='80533'>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='8'>Design Subjected</run>
            <run>&#10;</run>
            <run bold='true' fontname='Poppins' fontsize='8'>To be Copyrighted</run>
          </formatted-text>
        </zone>
        <zone h='6133' id='10' type-v2='text' w='8960' x='87440' y='71733'>
          <formatted-text>
            <run fontalignment='2' fontname='Poppins'>Design By</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontname='Poppins' fontsize='15'>Arijit Dhali</run>
          </formatted-text>
        </zone>
        <zone h='6800' id='11' name='About - ID' show-title='false' w='19840' x='32320' y='20000' />
        <zone h='4800' id='12' name='About - ID (2)' show-title='false' w='10000' x='83680' y='8400' />
        <zone h='6933' id='23' type-v2='dashboard-object' w='13120' x='2560' y='25733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3C4AB93-CAE2-4625-85BB-52E5C5F7185F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='24' type-v2='dashboard-object' w='13120' x='4000' y='34000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{753460D1-7466-414A-9007-4BDD6AC525BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='25' type-v2='dashboard-object' w='13120' x='4400' y='42133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AC91156-4B9A-4F2D-9044-A1364064C62E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hourly stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='26' type-v2='dashboard-object' w='13120' x='4880' y='50267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EB015F-9969-45D9-B74A-BAD9CF874DB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Minutes Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='27' type-v2='dashboard-object' w='13120' x='4000' y='58533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A97ACB49-FAA2-4AAB-A824-69607DDE9E29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='28' type-v2='dashboard-object' w='13120' x='4320' y='66800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD7D7380-9C41-4993-BB8D-91C5B87FA8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Track Sleep</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Stats'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
        <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
        <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100133' id='24' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshot (954).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='16400' id='7' name='Distance' show-title='false' w='57280' x='31200' y='43067' />
        <zone h='8933' id='6' name='Steps' show-title='false' w='54880' x='31120' y='54533' />
        <zone h='5867' id='8' mode='radiolist' name='Distance' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' show-all='false' show-search='false' show-title='false' type-v2='filter' w='4960' x='30000' y='43333' />
        <zone h='34000' id='9' name='Active Minutes' show-title='false' w='22960' x='38400' y='65467' />
        <zone h='34000' id='11' name='Active Distance' show-title='false' w='23520' x='78160' y='65600' />
        <zone h='5333' id='12' name='Sed Distance' show-title='false' w='9280' x='62880' y='75733' />
        <zone h='6533' id='13' name='Light Distance' show-title='false' w='9440' x='72000' y='75733' />
        <zone h='5600' id='14' name='Moderate Distance' show-title='false' w='9200' x='62880' y='86800' />
        <zone h='4800' id='15' name='Very Active Distance' show-title='false' w='9760' x='72000' y='86800' />
        <zone h='5200' id='16' name='Sed Min' show-title='false' w='10640' x='23440' y='75733' />
        <zone h='4267' id='17' mode='dropdown' name='Sed Min' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' show-all='false' show-title='false' type-v2='filter' w='9920' x='73680' y='7733' />
        <zone h='5067' id='18' mode='dropdown' name='Sed Min' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' show-all='false' show-title='false' type-v2='filter' w='8560' x='62400' y='7867' />
        <zone h='5200' id='19' name='Light Min' show-title='false' w='9760' x='32720' y='75867' />
        <zone h='6667' id='20' name='Mod Min' show-title='false' w='11360' x='23520' y='86800' />
        <zone h='6133' id='21' name='Very Min' show-title='false' w='10480' x='32800' y='86800' />
        <zone h='8133' id='27' name='Day - DD' show-title='false' w='7920' x='56080' y='26933' />
        <zone h='4000' id='28' name='Month - DD' show-title='false' w='6640' x='62480' y='26267' />
        <zone h='4533' id='29' name='Year - DD' show-title='false' w='5920' x='62560' y='29467' />
        <zone h='4800' id='30' name='ID - Daily (2)' show-title='false' w='9840' x='84240' y='8000' />
        <zone h='6667' id='31' name='ID - Daily' show-title='false' w='22000' x='32240' y='19467' />
        <zone h='6933' id='86' type-v2='dashboard-object' w='13120' x='2560' y='25600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3C4AB93-CAE2-4625-85BB-52E5C5F7185F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='87' type-v2='dashboard-object' w='13120' x='4400' y='42133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AC91156-4B9A-4F2D-9044-A1364064C62E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hourly stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='88' type-v2='dashboard-object' w='13120' x='4880' y='50400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EB015F-9969-45D9-B74A-BAD9CF874DB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Minutes Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='89' type-v2='dashboard-object' w='13120' x='4000' y='58533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A97ACB49-FAA2-4AAB-A824-69607DDE9E29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='90' type-v2='dashboard-object' w='13120' x='4320' y='66800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD7D7380-9C41-4993-BB8D-91C5B87FA8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Track Sleep</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='91' type-v2='dashboard-object' w='13120' x='2560' y='75200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F278753-E181-4037-8B8E-F3940A0080FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Rate'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
        <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100133' id='3' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshot (961).png' type-v2='bitmap' w='100160' x='0' y='0' />
        <zone h='22933' id='4' name='Heart - Daily' show-title='false' w='33760' x='62560' y='71067' />
        <zone h='5867' id='5' mode='dropdown' name='Heart - Daily' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id:ok]' show-all='false' show-title='false' type-v2='filter' w='10160' x='73680' y='7733' />
        <zone h='5867' id='6' mode='dropdown' name='Heart - Daily' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Day:ok]' show-all='false' show-title='false' type-v2='filter' w='9200' x='62080' y='7867' />
        <zone h='22133' id='7' name='Heart - Monthly' show-title='false' w='35920' x='22880' y='71867' />
        <zone h='7067' id='8' name='Heart - Mean Day' show-title='false' w='13840' x='32320' y='47467' />
        <zone h='9067' id='9' name='Heart - ID' show-title='false' w='20080' x='32080' y='18933' />
        <zone h='3600' id='10' name='Heart - ID (2)' show-title='false' w='9680' x='83760' y='8267' />
        <zone h='5867' id='11' name='Heart - Year' show-title='false' w='5840' x='58960' y='30133' />
        <zone h='6133' id='12' name='Heart - Month' show-title='false' w='7360' x='58960' y='26667' />
        <zone h='10667' id='13' name='Heart - Day' show-title='false' w='7200' x='52960' y='25200' />
        <zone h='6933' id='40' type-v2='dashboard-object' w='13120' x='2640' y='25733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3C4AB93-CAE2-4625-85BB-52E5C5F7185F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='41' type-v2='dashboard-object' w='13120' x='4080' y='33867'>
          <button action='tabdoc:goto-sheet window-id=&quot;{753460D1-7466-414A-9007-4BDD6AC525BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='42' type-v2='dashboard-object' w='13120' x='4480' y='42133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AC91156-4B9A-4F2D-9044-A1364064C62E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hourly stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='43' type-v2='dashboard-object' w='13120' x='4960' y='50400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EB015F-9969-45D9-B74A-BAD9CF874DB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Minutes Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='44' type-v2='dashboard-object' w='13120' x='4400' y='66800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD7D7380-9C41-4993-BB8D-91C5B87FA8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Track Sleep</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='45' type-v2='dashboard-object' w='13120' x='2640' y='75200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F278753-E181-4037-8B8E-F3940A0080FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
        <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
        <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100133' id='52' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshot (952).png' type-v2='bitmap' w='100080' x='0' y='0' />
        <zone h='12133' id='8' name='Date' show-title='false' w='8080' x='19280' y='47867' />
        <zone h='5867' id='9' mode='dropdown' name='Date' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id:ok]' show-all='false' show-title='false' type-v2='filter' w='9840' x='73920' y='7867' />
        <zone h='4800' id='10' mode='dropdown' name='Date' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' show-all='false' show-title='false' type-v2='filter' w='8720' x='62400' y='7867' />
        <zone h='4800' id='11' name='Month' show-title='false' w='6080' x='27360' y='49200' />
        <zone h='5467' id='12' name='Avg Heart rate' show-title='false' w='13520' x='21120' y='80267' />
        <zone h='4667' id='13' name='Year' show-title='false' w='5680' x='27360' y='52400' />
        <zone h='7733' id='14' name='ID' show-title='false' w='30080' x='48800' y='19333' />
        <zone h='7333' id='15' name='Calories' show-title='false' w='13280' x='52560' y='80267' />
        <zone h='8667' id='16' name='Total Steps' show-title='false' w='13040' x='36960' y='80267' />
        <zone h='5333' id='20' name='BMI' show-title='false' w='13280' x='52560' y='49733' />
        <zone h='7467' id='21' name='Weight' show-title='false' w='13120' x='37040' y='49733' />
        <zone h='15200' id='24' name='Intensity' show-title='false' w='22000' x='73760' y='47333' />
        <zone h='7067' id='25' name='Avg Intensity' show-title='false' w='11920' x='86000' y='40533' />
        <zone h='17067' id='26' name='Sleep Month' show-title='false' w='21760' x='74160' y='78000' />
        <zone h='12000' id='27' name='Total Sleep' show-title='false' w='12880' x='86240' y='70933' />
        <zone h='4000' id='43' name='ID (2)' show-title='false' w='8880' x='84720' y='8000' />
        <zone forceUpdate='true' h='4000' id='48' type-v2='text' w='2960' x='59840' y='7467'>
          <formatted-text>
            <run fontname='Poppins' fontsize='8'>Date</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='49' type-v2='text' w='8000' x='72640' y='7600'>
          <formatted-text>
            <run fontname='Poppins' fontsize='8'>ID</run>
          </formatted-text>
        </zone>
        <zone h='6400' id='55' name='Not Weight' show-title='false' w='13920' x='36880' y='49733' />
        <zone h='10800' id='64' name='Not Heart' show-title='false' w='13280' x='21040' y='80267' />
        <zone h='7867' id='65' name='Not BMI' show-title='false' w='13280' x='52560' y='49733' />
        <zone h='7467' id='68' name='Not Sleep' show-title='false' w='2640' x='87440' y='70933' />
        <zone h='6933' id='131' type-v2='dashboard-object' w='13120' x='3920' y='33867'>
          <button action='tabdoc:goto-sheet window-id=&quot;{753460D1-7466-414A-9007-4BDD6AC525BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='132' type-v2='dashboard-object' w='13120' x='4240' y='42267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AC91156-4B9A-4F2D-9044-A1364064C62E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hourly Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='133' type-v2='dashboard-object' w='13120' x='4800' y='50400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EB015F-9969-45D9-B74A-BAD9CF874DB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Minutes Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='134' type-v2='dashboard-object' w='13120' x='3840' y='58533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A97ACB49-FAA2-4AAB-A824-69607DDE9E29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='135' type-v2='dashboard-object' w='13120' x='4240' y='66800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD7D7380-9C41-4993-BB8D-91C5B87FA8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Track Sleep</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='136' type-v2='dashboard-object' w='13120' x='2480' y='75200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F278753-E181-4037-8B8E-F3940A0080FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hourly Stats'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
        <column caption='Activity Day' datatype='date' name='[activity_day]' role='dimension' type='ordinal' />
        <column caption='Activity Hour' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
        <column-instance column='[activity_hour]' derivation='Hour' name='[hr:activity_hour:ok]' pivot='key' type='ordinal' />
        <column caption='Id (Hourly Stats Data.Csv)' datatype='integer' name='[id (hourly_stats_data.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[activity_day]' derivation='None' name='[none:activity_day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[id (hourly_stats_data.csv)]' derivation='None' name='[none:id (hourly_stats_data.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100133' id='33' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshot (957).png' type-v2='bitmap' w='100080' x='0' y='0' />
        <zone h='38933' id='4' name='Calories &amp; Intensity' show-title='false' w='28960' x='68000' y='54000' />
        <zone h='4533' id='5' mode='dropdown' name='Calories &amp; Intensity' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day:ok]' show-all='false' show-title='false' type-v2='filter' w='9040' x='51040' y='7867' />
        <zone h='2933' id='7' name='Calories &amp; Intensity' pane-specification-id='2' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' show-title='false' type-v2='color' w='20880' x='68320' y='50933' />
        <zone h='13333' id='8' name='Hourly Steps' show-title='false' w='36880' x='22400' y='81600' />
        <zone h='5867' id='10' mode='dropdown' name='Hourly Steps' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (hourly_stats_data.csv):ok]' show-all='false' show-title='false' type-v2='filter' w='10080' x='73680' y='7733' />
        <zone h='5467' id='13' name='Hour' show-title='false' w='5520' x='66240' y='28667' />
        <zone forceUpdate='true' h='5467' id='14' type-v2='text' w='8000' x='70080' y='28133'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Poppins' fontsize='24'>:00</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='8000' x='66480' y='32000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Poppins' fontsize='11'>Hours : Mins</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='18' name='HR Avg Intensity' show-title='false' w='13200' x='21120' y='56533' />
        <zone h='4000' id='21' mode='dropdown' name='HR Avg Intensity' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_hour:ok]' show-all='false' show-title='false' type-v2='filter' w='6240' x='64560' y='7733' />
        <zone h='8267' id='22' name='HR Steps' show-title='false' w='13280' x='36160' y='56533' />
        <zone h='7467' id='25' name='HR Calories' show-title='false' w='13280' x='51360' y='56533' />
        <zone h='7867' id='26' name='HR ID' show-title='false' w='20720' x='32080' y='19467' />
        <zone h='3333' id='28' name='HR ID (2)' show-title='false' w='9840' x='84000' y='8133' />
        <zone h='4133' id='30' name='HR Year' show-title='false' w='6320' x='58960' y='29867' />
        <zone h='4267' id='31' name='HR Month' show-title='false' w='7120' x='58880' y='26400' />
        <zone h='8000' id='32' name='HR Day' show-title='false' w='7200' x='52640' y='26267' />
        <zone h='6933' id='76' type-v2='dashboard-object' w='13120' x='2480' y='25733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3C4AB93-CAE2-4625-85BB-52E5C5F7185F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='77' type-v2='dashboard-object' w='13120' x='3920' y='33867'>
          <button action='tabdoc:goto-sheet window-id=&quot;{753460D1-7466-414A-9007-4BDD6AC525BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='78' type-v2='dashboard-object' w='13120' x='4800' y='50400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EB015F-9969-45D9-B74A-BAD9CF874DB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Minutes Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='79' type-v2='dashboard-object' w='13120' x='3920' y='58533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A97ACB49-FAA2-4AAB-A824-69607DDE9E29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='80' type-v2='dashboard-object' w='13120' x='4240' y='66800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD7D7380-9C41-4993-BB8D-91C5B87FA8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Track Sleep</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='81' type-v2='dashboard-object' w='13120' x='2480' y='75067'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F278753-E181-4037-8B8E-F3940A0080FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Minute Stats'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
        <column caption='Activity Day (Minute Stats Data.Csv)' datatype='date' name='[activity_day (minute_stats_data.csv)]' role='dimension' type='ordinal' />
        <column caption='Activity Minute' datatype='datetime' name='[activity_minute]' role='dimension' type='ordinal' />
        <column-instance column='[activity_minute]' derivation='Hour' name='[hr:activity_minute:ok]' pivot='key' type='ordinal' />
        <column caption='Id (Minute Stats Data.Csv)' datatype='integer' name='[id (minute_stats_data.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[activity_minute]' derivation='Minute' name='[mi:activity_minute:ok]' pivot='key' type='ordinal' />
        <column-instance column='[activity_day (minute_stats_data.csv)]' derivation='None' name='[none:activity_day (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[id (minute_stats_data.csv)]' derivation='None' name='[none:id (minute_stats_data.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100133' id='8' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshot (959).png' type-v2='bitmap' w='100160' x='0' y='0' />
        <zone h='12800' id='3' name='Min - Int Cal' show-title='false' w='44320' x='19120' y='81467' />
        <zone h='5600' id='4' mode='dropdown' name='Min - Int Cal' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:id (minute_stats_data.csv):ok]' show-all='false' show-title='false' type-v2='filter' w='9920' x='73840' y='7733' />
        <zone h='3333' id='5' mode='dropdown' name='Min - Int Cal' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[hr:activity_minute:ok]' show-all='false' show-title='false' type-v2='filter' w='6320' x='64240' y='8000' />
        <zone h='5467' id='6' mode='dropdown' name='Min - Int Cal' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_day (minute_stats_data.csv):ok]' show-all='false' show-title='false' type-v2='filter' w='9040' x='50880' y='7867' />
        <zone h='5867' id='7' name='Min - Int Cal' pane-specification-id='1' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[:Measure Names]' show-title='false' type-v2='color' w='9520' x='52800' y='75600' />
        <zone h='17200' id='9' name='Min - Steps' show-title='false' w='26640' x='69040' y='47333' />
        <zone h='18533' id='10' name='Min - MET' show-title='false' w='26960' x='69040' y='76800' />
        <zone h='8400' id='11' name='Min Calories' show-title='false' w='13280' x='51360' y='56000' />
        <zone h='2933' id='12' mode='dropdown' name='Min Calories' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mi:activity_minute:ok]' show-all='false' show-title='false' type-v2='filter' w='5680' x='64880' y='12667' />
        <zone h='8400' id='13' name='Min Steps' show-title='false' w='13360' x='36240' y='56000' />
        <zone h='8133' id='14' name='Min MET' show-title='false' w='13280' x='21120' y='56000' />
        <zone h='5333' id='15' name='Min Year' show-title='false' w='6240' x='58160' y='30267' />
        <zone h='4933' id='16' name='Min Month' show-title='false' w='8560' x='58160' y='26667' />
        <zone h='10267' id='17' name='Min Day' show-title='false' w='6080' x='53360' y='25467' />
        <zone h='8267' id='18' name='Min Hour' show-title='false' w='5440' x='65200' y='27867' />
        <zone h='7333' id='19' name='Min Min' show-title='false' w='6160' x='70240' y='27867' />
        <zone forceUpdate='true' h='6000' id='20' type-v2='text' w='2000' x='69760' y='27867'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Poppins' fontsize='24'>:</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='21' type-v2='text' w='8000' x='66160' y='32133'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Poppins' fontsize='11'>Hours : Mins</run>
          </formatted-text>
        </zone>
        <zone h='7467' id='22' name='Min ID' show-title='false' w='20160' x='31760' y='19467' />
        <zone h='3600' id='23' name='Min ID (2)' show-title='false' w='7280' x='86240' y='8000' />
        <zone h='6933' id='54' type-v2='dashboard-object' w='13120' x='2480' y='25733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3C4AB93-CAE2-4625-85BB-52E5C5F7185F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='55' type-v2='dashboard-object' w='13120' x='3920' y='33867'>
          <button action='tabdoc:goto-sheet window-id=&quot;{753460D1-7466-414A-9007-4BDD6AC525BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='56' type-v2='dashboard-object' w='13120' x='4320' y='42133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AC91156-4B9A-4F2D-9044-A1364064C62E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hourly stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='57' type-v2='dashboard-object' w='13120' x='3920' y='58533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A97ACB49-FAA2-4AAB-A824-69607DDE9E29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='58' type-v2='dashboard-object' w='13120' x='4240' y='66800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD7D7380-9C41-4993-BB8D-91C5B87FA8A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Track Sleep</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='59' type-v2='dashboard-object' w='13120' x='2480' y='75200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F278753-E181-4037-8B8E-F3940A0080FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Track Sleep'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_stats_data.csv (Multiple Connections)' name='federated.0zaajkz0uq6l9r139mvgm0qsrpl0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaajkz0uq6l9r139mvgm0qsrpl0'>
        <column caption='Id (minute sleep cleaned.csv)' datatype='integer' name='[Id (minute_sleep_cleaned.csv)]' role='dimension' type='ordinal' />
        <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
        <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Id (minute_sleep_cleaned.csv)]' derivation='None' name='[none:Id (minute_sleep_cleaned.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100133' id='3' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshot (963).png' type-v2='bitmap' w='100080' x='0' y='0' />
        <zone h='23733' id='4' name='Sleep Daily' show-title='false' w='32880' x='62880' y='70400' />
        <zone h='5867' id='5' mode='dropdown' name='Sleep Daily' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:Id (minute_sleep_cleaned.csv):ok]' show-all='false' show-title='false' type-v2='filter' w='10080' x='73600' y='7733' />
        <zone h='22800' id='7' name='Sleep Monthly' show-title='false' w='35920' x='22640' y='70933' />
        <zone h='5867' id='9' mode='radiolist' name='Sleep Monthly' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[mn:activity_date:ok]' show-all='false' show-title='false' type-v2='filter' w='4880' x='49440' y='64267' />
        <zone h='7867' id='12' name='Sleep Total' show-title='false' w='15120' x='32080' y='46800' />
        <zone h='7867' id='13' name='Sleep ID' show-title='false' w='20000' x='32000' y='19867' />
        <zone h='3733' id='14' name='Sleep ID (2)' show-title='false' w='9120' x='84800' y='8267' />
        <zone h='5200' id='15' name='Sleep - Year' show-title='false' w='7040' x='58960' y='29600' />
        <zone h='6800' id='16' name='Sleep - Month' show-title='false' w='7600' x='58960' y='26400' />
        <zone h='10667' id='17' name='Sleep - Day' show-title='false' w='6400' x='53280' y='25067' />
        <zone h='4400' id='18' mode='dropdown' name='Sleep Total' param='[federated.0zaajkz0uq6l9r139mvgm0qsrpl0].[none:activity_date:ok]' show-all='false' show-title='false' type-v2='filter' values='database' w='9040' x='62080' y='7733' />
        <zone h='8933' id='25' name='Sleep Total (Not)' show-title='false' w='3360' x='37680' y='46400' />
        <zone h='6933' id='40' type-v2='dashboard-object' w='13120' x='2720' y='25733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3C4AB93-CAE2-4625-85BB-52E5C5F7185F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='41' type-v2='dashboard-object' w='13120' x='4000' y='34000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{753460D1-7466-414A-9007-4BDD6AC525BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='42' type-v2='dashboard-object' w='13120' x='4400' y='42133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AC91156-4B9A-4F2D-9044-A1364064C62E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hourly stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='43' type-v2='dashboard-object' w='13120' x='4880' y='50400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18EB015F-9969-45D9-B74A-BAD9CF874DB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Minutes Stats</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='44' type-v2='dashboard-object' w='13120' x='4000' y='58533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A97ACB49-FAA2-4AAB-A824-69607DDE9E29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Heart Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='45' type-v2='dashboard-object' w='13120' x='2560' y='75067'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F278753-E181-4037-8B8E-F3940A0080FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Poppins' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
